Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Jesus helps you with MATH" Height="525" Width="315">
    <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300">
        <Image Source="/jebus.jpg" Margin="2,122,121,62"/>
        <TextBox x:Name="txtInput" Background="BlanchedAlmond" Margin="179,122,2,332" TextAlignment="Right" Text="0" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="btn7" Background="Azure" Content="7" FontSize="50" Margin="179,152,2,182" Click="regularButtonClick"/>
        <Button x:Name="btn8" Background="DarkGray"  Content="8" FontSize="20" Margin="179,302,61,122" Click="regularButtonClick"/>
        <Button x:Name="btn9" Background="MediumSpringGreen"  Content="9" FontSize="20" Margin="239,302,2,122" Click="regularButtonClick"/>
        <Button x:Name="btn4" Background="Magenta"  Content="4" FontSize="20" Margin="119,62,121,362" Click="regularButtonClick"/>
        <Button x:Name="btn5" Background="SpringGreen"  Content="5" FontSize="20" Margin="179,2,2,362" Click="regularButtonClick"/>
        <Button x:Name="btn6" Background="MediumPurple"  Content="6" FontSize="20" Margin="59,62,181,362" Click="regularButtonClick"/>
        <Button x:Name="btn1" Background="Gold"  Content="1" FontSize="20" Margin="2,62,241,362" Click="regularButtonClick"/>
        <Button x:Name="btn2" Background="LightBlue"  Content="2" FontSize="20" Margin="119,2,121,422" Click="regularButtonClick"/>
        <Button x:Name="btn3" Background="Maroon"  Content="3" FontSize="20" Margin="59,2,181,422" Click="regularButtonClick"/>
        <Button x:Name="btn0" Background="LawnGreen"  Content="0" FontSize="20" Margin="2,2,241,422" Click="regularButtonClick"/>
        <Button x:Name="btnPoint" Background="DimGray"  Content="." FontSize="20" Margin="2,362,241,62" Click="btnPoint_Click"/>
        <Button x:Name="btnDivision" Background="Khaki"  Content="/" FontSize="20" Margin="119,362,121,62" Click="operationButton_Click"/>
        <Button x:Name="btnMultiplication" Background="MediumBlue"  Content="*" FontSize="20" Margin="179,362,61,62" Click="operationButton_Click"/>
        <Button x:Name="btnSum" Content="+" Background="SandyBrown"  FontSize="20" Margin="239,362,2,62" Click="operationButton_Click"/>
        <Button x:Name="btnSubtraction" Background="SkyBlue"  Content="-" FontSize="20" Margin="2,422,241,2" Click="operationButton_Click"/>
        <Button x:Name="btnEquals" Background="Navy"  Content="=" FontSize="20" Margin="59,362,181,2" Click="btnEquals_Click"/>
        <Button x:Name="btnBack" Background="Chocolate"  Content="←" Grid.Column="0" FontSize="20" Margin="119,422,121,2" Click="btnBack_Click"/>
        <Button x:Name="btnClearEntry" Background="Crimson"  Content="CE" FontSize="20" Margin="179,422,61,2" Click="btnClearEntry_Click"/>
        <Button x:Name="btnClearAll" Background="MediumSeaGreen"  Content="C" FontSize="20" Margin="239,422,2,2" Click="btnClearAll_Click"/>
    </Grid>
</Window>
